# mcp-demo-dotnet

./: MCPDemo.slnx  README.md
MCP.SemanticKernel/: MCP.SemanticKernel.http  MCP.SemanticKernel.sln  MCPClient.csproj  Program.cs
MCP.SemanticKernel/Controllers/: ChatController.cs  McpController.cs
MCP.SemanticKernel/Dtos/: ChatMessageDto.cs
MCP.SemanticKernel/Properties/: launchSettings.json
MCP.SemanticKernel/Services/: ChatService.cs
MCP.SemanticKernel/Utils/: GeminiHttpClientHelper.cs  IPdfPageRenderer.cs
McpServerProject/: McpServerProject.csproj  Program.cs  appsettings.Development.json
McpServerProject/Configurations/: McpServerOptionsSetup.cs
McpServerProject/Dto/: ClubeCreateRequest.cs  ClubeDeleteRequest.cs  ClubeResponse.cs  ClubeUpdateRequest.cs  MyDemoDocumentCreatRequest.cs  MyDemoDocumentDeleteRequest.cs  MyDemoDocumentUpdateRequest.cs  ProductsCreateRequest.cs  ProductsDeleteRequest.cs  ProductsResponse.cs  ProductsUpdateRequest.cs
McpServerProject/Entities/: Clubes.cs  MyDemoDocument.cs  MyDemoDocumentRecomendation.cs  ProductSearchResult.cs  Products.cs  ProductsRecomendation.cs  SobreClubes.cs
McpServerProject/Infrastructure/: AppEmbeddingDbContext.cs
McpServerProject/PluginFunctions/: ProductPlugin.cs
McpServerProject/Prompts/: MyPrompts.cs
McpServerProject/Properties/: launchSettings.json
McpServerProject/Services/: McpClientService.cs  UnifiedDocumentService.cs
McpServerProject/Tools/: ClubesTool.cs  EchoTool.cs  ProductTool.cs  SampleLlmTool.cs  SummarizeContentFromUrl.cs  TinyImageTool.cs  WeatherTools.cs
McpServerProject/Utils/: GeminiHttpClientHelper.cs  HttpClientExt.cs  IPdfPageRenderer.cs
